package main

import "fmt"

/*
Реализовать пересечение двух неупорядоченных множеств.
*/
func main() {
	// создаем массивы
	arr1 := []int{1, 2, 3, 4, 5, 6}
	arr2 := []int{5, 6, 7, 8, 9}
	// создаем мапу для значений 1 массива
	m := make(map[int]struct{})
	// слайс для конечного результата
	res := make([]int, 0)
	// проходя по первому массиву добавляем в мапу пустую структуру для всех ключей
	for _, v := range arr1 {
		m[v] = struct{}{}
	}
	// проходим по второму массиву
	for _, v := range arr2 {
		// если ключ в мапе найден
		if _, ok := m[v]; ok {
			// то добавляем это значение в слайс
			res = append(res, v)
		}
	}
	// выводим в stdout
	fmt.Print(res)
}
