package main

import (
	"fmt"
	"sync"
)

/*
Реализовать конкурентную запись данных в map.
*/

// Используем мьютекс для конкурентной записи данных
func main() {
	// создаем мапу размером 100
	m := make(map[int]int, 100)
	// объявляем мьютекс
	var mu sync.Mutex
	// запускаем цикл
	for i := 0; i < 100; i++ {
		// запускаем горутину
		go func(n int) {
			// блокируем мьютекс
			mu.Lock()
			// добавляем запись в мапу
			m[i] = i
			// разблокируем мьютекс
			mu.Unlock()
		}(i)
	}
	// выводим мапу в stdout
	fmt.Print(m)
}
