package main

import "fmt"

func main() {
	// создаем массив
	arr := []int{2, 4, 6, 8, 10}
	// объявляем переменную для хранения суммы, по умолчанию равна 0
	var sum int
	// создаем буферезированный канал с длиной равной длине массива
	ch := make(chan int, len(arr))
	// запускаем цикл по массиву
	for _, val := range arr {
		// запускаем горутину, передавая туда число
		go func(n int) {
			// записываем число в квадрате в канал
			ch <- n * n
		}(val)
	}
	// запускаем цикл для чтения из канала
	for i := 0; i < len(arr); i++ {
		// считываем квадрат числа и прибавляем к сумме
		sum += <-ch
	}
	// выводим сумму в stdout
	fmt.Println(sum)
}
