package main

import (
	"fmt"
	"sync"
)

/*
Написать программу, которая конкурентно рассчитает значение
квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.
*/

func main() {
	// создаем массив
	arr := []int{2, 4, 6, 8, 10}
	// объявляем переменную WainGroup
	var wg sync.WaitGroup
	// запускаем цикл по массиву
	for _, val := range arr {
		// увеличиваем счетчик перед запуском горутины
		wg.Add(1)
		// запускаем горутину, передавая туда число
		go func(n int) {
			// после завершения горутины счетчик уменьшится на 1
			defer wg.Done()
			// выводим  в stdout квадрат числа
			fmt.Println(n * n)
		}(val)
	}
	// дожидаемся выполнения всех горутин
	wg.Wait()
}
